{
	"info": {
		"_postman_id": "7ecc89bb-c7f3-46b8-95a6-0430203b2b45",
		"name": "Esame",
		"description": "Collection Postman di api per fruire del backend locale.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8758368"
	},
	"item": [
		{
			"name": "Get User",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"user"
					]
				},
				"description": "Restituisce la lista di tutti gli **user** in modo indiscriminato"
			},
			"response": []
		},
		{
			"name": "Get Log",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/log",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"log"
					]
				},
				"description": "Restituisce la lista di tutti i **log** in modo indiscriminato"
			},
			"response": []
		},
		{
			"name": "Search User",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/user?isDeleted=false&_page=1&_per_page=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"user"
					],
					"query": [
						{
							"key": "surname",
							"value": "Viola",
							"disabled": true
						},
						{
							"key": "email",
							"value": "enrico.viola@example.com",
							"disabled": true
						},
						{
							"key": "name",
							"value": "Enrico",
							"disabled": true
						},
						{
							"key": "isDeleted",
							"value": "false"
						},
						{
							"key": "_page",
							"value": "1"
						},
						{
							"key": "_per_page",
							"value": "10"
						}
					]
				},
				"description": "Ricerca paginata sull'entità **user**"
			},
			"response": []
		},
		{
			"name": "Search Log",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/log?userId=1&action=create&_page=1&_per_page=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"log"
					],
					"query": [
						{
							"key": "userId",
							"value": "1"
						},
						{
							"key": "action",
							"value": "create"
						},
						{
							"key": "_page",
							"value": "1"
						},
						{
							"key": "_per_page",
							"value": "10"
						}
					]
				},
				"description": "Ricerca paginata sull'entità **log**"
			},
			"response": []
		},
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Enrico\",\r\n    \"surname\": \"Viola\",\r\n    \"email\": \"enrico.viola@example.com\",\r\n    \"dateOfBirth\": \"1977-12-02\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"user"
					]
				},
				"description": "Crea uno **user**"
			},
			"response": []
		},
		{
			"name": "Create Log",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userId\": \"1\",\r\n    \"dateTime\": \"2020-01-01T10:00:00\",\r\n    \"action\": \"update\",\r\n    \"description\": \"User mario.rossi@example.com updated\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/log",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"log"
					]
				},
				"description": "Crea un log"
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Enrico\",\r\n    \"surname\": \"Viola\",\r\n    \"email\": \"enrico.viola@example.com\",\r\n    \"dateOfBirth\": \"1977-12-02\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/user/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"user",
						"1"
					]
				},
				"description": "Modifica un utente tramite **id**"
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"isDeleted\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/user/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"user",
						"1"
					]
				},
				"description": "Eliminazione logica di un utente tramite **id**"
			},
			"response": []
		}
	]
}